# CarLease

./: README.md  settings.gradle
app/: build.gradle  client.cer  proguard-rules.pro  sign.jks
app/src/androidTest/java/com/tj/pxdl/carlease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificate/: client.p12  server.cer
app/src/main/java/com/tj/pxdl/carlease/MenuAct/: AccountActivity.java  AccountMsgActivity.java  AuthActivity.java  CouponActivity.java  DesignActivity.java  MessageActivity.java  OrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/tj/pxdl/carlease/activity/: ADActivity.java  AuthActivity.java  DesignActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegistActivity.java  UpdatePwdActivity.java  WelcomeActivity.java
app/src/main/java/com/tj/pxdl/carlease/adapter/: CouponAdapter.java  DesignAdapter.java  MenuAdapter.java
app/src/main/java/com/tj/pxdl/carlease/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java
app/src/main/java/com/tj/pxdl/carlease/db/: DBInitDesign.java
app/src/main/java/com/tj/pxdl/carlease/impl/: OnRecyclerViewListener.java
app/src/main/java/com/tj/pxdl/carlease/model/: LoginModel.java  RegistModel.java
app/src/main/java/com/tj/pxdl/carlease/utils/: AppUtils.java  CheckUtil.java  ImageUtils.java  NetStateReceiver.java  NetworkUtil.java  OnClickUtils.java  (+3 more)
app/src/main/res/drawable/: bg_border_circle_grey.xml  bg_border_circle_theme.xml  bg_circle_tip.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  border_btn_circle_theme.xml  border_btn_theme_left.xml  border_btn_theme_right.xml  dotted_line.xml  ic_circle.xml  order_btn_area.xml  order_btn_lock.xml  order_btn_unlock.xml  order_btn_voice.xml
app/src/main/res/layout/: activity_account.xml  activity_account_msg.xml  activity_ad.xml  activity_auth.xml  activity_coupon.xml  activity_design.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_order.xml  activity_order_detail.xml  activity_regist.xml  activity_update_pwd.xml  activity_welcome.xml  frag_current.xml  frag_history.xml  item_accountmsg.xml  item_coupon.xml  item_current.xml  item_design.xml  item_menu.xml  item_message.xml  layout_top.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/tj/pxdl/carlease/: ExampleUnitTest.java
(+30 files in other folders)
