apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tj.pxdl.carlease"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
        disable 'InnerClasses'
        ignore 'TypographyQuotes'
        xmlReport false
        warningsAsErrors true
        checkAllWarnings false
    }

    signingConfigs {
        debug {
            storeFile file("sign.jks")
            storePassword "123456"
            keyAlias "keystore"
            keyPassword "123456"
        }
        release {
            storeFile file("sign.jks")
            storePassword "123456"
            keyAlias "keystore"
            keyPassword "123456"
        }
    }
}

ext {
    supportLibVersion = '23.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.google.code.gson:gson:2.4'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'

    compile 'com.github.zcweng:switch-button:0.0.2@aar'

    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile project(':okhttputils')
    compile project(':selectphotoLib')
    compile project(':convenientbanner')
}
