<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/icon_loading_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.tj.pxdl.carlease.widget.OneKeyClearEditText
            android:id="@+id/mobileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/nocolor"
            android:hint="输入手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="13sp"
            app:deletecolor="@color/text_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发送短信验证码"
            android:textColor="@color/bg_theme_color"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_color" />

    <com.tj.pxdl.carlease.widget.OneKeyClearEditText
        android:id="@+id/smsCodeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/nocolor"
        android:hint="输入短信验证码"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="13sp"
        app:deletecolor="@color/text_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_color" />

    <com.tj.pxdl.carlease.widget.OneKeyClearEditText
        android:id="@+id/passedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/nocolor"
        android:hint="输入密码(输入数字字母下划线6-8位)"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="13sp"
        app:deletecolor="@color/text_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_color" />

    <com.tj.pxdl.carlease.widget.OneKeyClearEditText
        android:id="@+id/repassEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/nocolor"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="13sp"
        app:deletecolor="@color/text_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_color" />

    <com.tj.pxdl.carlease.widget.OneKeyClearEditText
        android:id="@+id/inviteEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/nocolor"
        android:hint="输入邀请码(可不填)"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="13sp"
        app:deletecolor="@color/text_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edittext_normal"
        android:text="注册"
        android:textColor="@color/border_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/accordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/regist_accord"
        android:textColor="@color/text_black"
        android:textSize="12sp" />
</LinearLayout>
